<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BetterGroceries.app/BetterGroceries">
      <BCSymbolMapName>BetterGroceries.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BetterGroceries.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\kylemuncie\Library\Caches\Xamarin\mtbs\builds\Gains\90e7342aeb93e030b9bf50442133651999e9a4c6d4b1797d45f24c13f238f9c5\obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>BetterGroceries.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\KyleM\source\repos\BetterGroceries\BetterGroceries</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>